<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<!--Last edited by Ukelele version 359 on 2023-04-24 at 13:42 (GMT+3)-->
<keyboard group="126" id="-22647" name="rulemak" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="defaultKeyMapSet" modifiers="defaultModifierMap"/>
    </layouts>
    <modifierMap id="defaultModifierMap" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="defaultKeyMapSet">
        <keyMap index="0">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="т"/>
            <key code="4" output="ч"/>
            <key code="5" output="д"/>
            <key code="6" output="з"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="ё"/>
            <key code="11" output="б"/>
            <key code="12" output="я"/>
            <key code="13" output="ж"/>
            <key code="14" output="ф"/>
            <key code="15" output="п"/>
            <key code="16" output="й"/>
            <key code="17" output="г"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="ъ"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" output="ы"/>
            <key code="32" output="л"/>
            <key code="33" output="ш"/>
            <key code="34" output="у"/>
            <key code="35" output="ю"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="и"/>
            <key code="38" output="н"/>
            <key code="39" output="ь"/>
            <key code="40" output="е"/>
            <key code="41" output="о"/>
            <key code="42" output="э"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="к"/>
            <key code="46" output="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="="/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="А"/>
            <key code="1" output="Р"/>
            <key code="2" output="С"/>
            <key code="3" output="Т"/>
            <key code="4" output="Ч"/>
            <key code="5" output="Д"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="Ё"/>
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="Ж"/>
            <key code="14" output="Ф"/>
            <key code="15" output="П"/>
            <key code="16" output="Й"/>
            <key code="17" output="Г"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="Ъ"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Щ"/>
            <key code="31" output="Ы"/>
            <key code="32" output="Л"/>
            <key code="33" output="Ш"/>
            <key code="34" output="У"/>
            <key code="35" output="Ю"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="И"/>
            <key code="38" output="Н"/>
            <key code="39" output="Ь"/>
            <key code="40" output="Е"/>
            <key code="41" output="О"/>
            <key code="42" output="Э"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" output="К"/>
            <key code="46" output="М"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="+"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="ћ"/>
            <key code="4" output="џ"/>
            <key code="5" output="ђ"/>
            <key code="6" output="ѕ"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="̀"/>
            <key code="11" output="ѓ"/>
            <key code="12" output="ѣ"/>
            <key code="13" output="ѵ"/>
            <key code="14" output="ѳ"/>
            <key code="15" output="п"/>
            <key code="16" output="ј"/>
            <key code="17" output="ґ"/>
            <key code="18" output="́"/>
            <key code="19" output="̈"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="̆"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="["/>
            <key code="26" output="7"/>
            <key code="27" output="–"/>
            <key code="28" output="₽"/>
            <key code="29" output="]"/>
            <key code="30" output="»"/>
            <key code="31" output="ї"/>
            <key code="32" output="љ"/>
            <key code="33" output="«"/>
            <key code="34" output="ў"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="і"/>
            <key code="38" output="њ"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="є"/>
            <key code="41" output="о"/>
            <key code="42" output="\"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="ӏ"/>
            <key code="45" output="ќ"/>
            <key code="46" output="м"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="×"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="Ћ"/>
            <key code="4" output="Џ"/>
            <key code="5" output="Ђ"/>
            <key code="6" output="Ѕ"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="̏"/>
            <key code="11" output="Ѓ"/>
            <key code="12" output="Ѣ"/>
            <key code="13" output="Ѵ"/>
            <key code="14" output="Ѳ"/>
            <key code="15" output="п"/>
            <key code="16" output="Ј"/>
            <key code="17" output="Ґ"/>
            <key code="18" output="̋"/>
            <key code="19" output="̈"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="̄"/>
            <key code="23" output="€"/>
            <key code="24" output="+"/>
            <key code="25" output="["/>
            <key code="26" output="7"/>
            <key code="27" output="—"/>
            <key code="28" output="₴"/>
            <key code="29" output="]"/>
            <key code="30" output="}"/>
            <key code="31" output="Ї"/>
            <key code="32" output="Љ"/>
            <key code="33" output="{"/>
            <key code="34" output="Ў"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="І"/>
            <key code="38" output="Њ"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="Є"/>
            <key code="41" output="о"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="Ӏ"/>
            <key code="45" output="Ќ"/>
            <key code="46" output="м"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="÷"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="А"/>
            <key code="1" output="Р"/>
            <key code="2" output="С"/>
            <key code="3" output="Т"/>
            <key code="4" output="Ч"/>
            <key code="5" output="Д"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="Ё"/>
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="Ж"/>
            <key code="14" output="Ф"/>
            <key code="15" output="П"/>
            <key code="16" output="Й"/>
            <key code="17" output="Г"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="Ъ"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Щ"/>
            <key code="31" output="Ы"/>
            <key code="32" output="Л"/>
            <key code="33" output="Ш"/>
            <key code="34" output="У"/>
            <key code="35" output="Ю"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="И"/>
            <key code="38" output="Н"/>
            <key code="39" output="Ь"/>
            <key code="40" output="Е"/>
            <key code="41" output="О"/>
            <key code="42" output="Э"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="К"/>
            <key code="46" output="М"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="="/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="т"/>
            <key code="4" output="ч"/>
            <key code="5" output="д"/>
            <key code="6" output="з"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="ё"/>
            <key code="11" output="б"/>
            <key code="12" output="я"/>
            <key code="13" output="ж"/>
            <key code="14" output="ф"/>
            <key code="15" output="п"/>
            <key code="16" output="й"/>
            <key code="17" output="г"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="ъ"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="щ"/>
            <key code="31" output="ы"/>
            <key code="32" output="л"/>
            <key code="33" output="ш"/>
            <key code="34" output="у"/>
            <key code="35" output="ю"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="и"/>
            <key code="38" output="н"/>
            <key code="39" output="ь"/>
            <key code="40" output="е"/>
            <key code="41" output="о"/>
            <key code="42" output="э"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" output="к"/>
            <key code="46" output="м"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="+"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="Ћ"/>
            <key code="4" output="Џ"/>
            <key code="5" output="Ђ"/>
            <key code="6" output="Ѕ"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="̏"/>
            <key code="11" output="Ѓ"/>
            <key code="12" output="Ѣ"/>
            <key code="13" output="Ѵ"/>
            <key code="14" output="Ѳ"/>
            <key code="15" output="п"/>
            <key code="16" output="Ј"/>
            <key code="17" output="Ґ"/>
            <key code="18" output="́"/>
            <key code="19" output="̈"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="̆"/>
            <key code="23" output="€"/>
            <key code="24" output="+"/>
            <key code="25" output="["/>
            <key code="26" output="7"/>
            <key code="27" output="–"/>
            <key code="28" output="₽"/>
            <key code="29" output="]"/>
            <key code="30" output="}"/>
            <key code="31" output="Ї"/>
            <key code="32" output="Љ"/>
            <key code="33" output="{"/>
            <key code="34" output="Ў"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="І"/>
            <key code="38" output="Њ"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="Є"/>
            <key code="41" output="о"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="ӏ"/>
            <key code="45" output="Ќ"/>
            <key code="46" output="м"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="×"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="а"/>
            <key code="1" output="р"/>
            <key code="2" output="с"/>
            <key code="3" output="ћ"/>
            <key code="4" output="џ"/>
            <key code="5" output="ђ"/>
            <key code="6" output="ѕ"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="̀"/>
            <key code="11" output="ѓ"/>
            <key code="12" output="ѣ"/>
            <key code="13" output="ѵ"/>
            <key code="14" output="ѳ"/>
            <key code="15" output="п"/>
            <key code="16" output="ј"/>
            <key code="17" output="ґ"/>
            <key code="18" output="̋"/>
            <key code="19" output="̈"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="̄"/>
            <key code="23" output="€"/>
            <key code="24" output="="/>
            <key code="25" output="["/>
            <key code="26" output="7"/>
            <key code="27" output="—"/>
            <key code="28" output="₴"/>
            <key code="29" output="]"/>
            <key code="30" output="»"/>
            <key code="31" output="ї"/>
            <key code="32" output="љ"/>
            <key code="33" output="«"/>
            <key code="34" output="ў"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="і"/>
            <key code="38" output="њ"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="є"/>
            <key code="41" output="о"/>
            <key code="42" output="\"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="Ӏ"/>
            <key code="45" output="ќ"/>
            <key code="46" output="м"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="÷"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0008;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" output="r"/>
            <key code="2" output="s"/>
            <key code="3" output="t"/>
            <key code="4" output="h"/>
            <key code="5" output="d"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="f"/>
            <key code="15" output="p"/>
            <key code="16" output="j"/>
            <key code="17" output="g"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="y"/>
            <key code="32" output="l"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="i"/>
            <key code="38" output="n"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="e"/>
            <key code="41" output="o"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="k"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
